spring.application.name=gas-station
spring.datasource.url=jdbc:postgresql://localhost:5432/gas_station_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect